# stackage-http-nuget

./: .editorconfig  AGENTS.md  README.md  build.ps1  http.sln  stackage-http-nuget.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
package/: NuGet.config
package/Stackage.Http/: ExceptionHandler.cs  HttpServiceException.cs  IHttpServiceConfiguration.cs  MetricsHandler.cs  Stackage.Http.csproj  TimingHandler.cs
package/Stackage.Http.Tests/: FakeService.cs  Stackage.Http.Tests.csproj  StubMetricSink.cs  handler_scenario.cs
package/Stackage.Http.Tests/MetricsScenarios/: get_request.cs  get_request_from_service_with_no_base_address.cs  get_request_to_invalid_address.cs
package/Stackage.Http.Tests/Services/: ITestHttpService.cs  TestHttpService.cs  TestHttpServiceConfiguration.cs
package/Stackage.Http.Tests/TimingScenarios/: get_request.cs  get_request_from_service_with_no_base_address.cs  get_request_to_invalid_address.cs
package/Stackage.Http/Extensions/: ServiceCollectionExtensions.cs
pipelines/: azure-pipelines.ci.yaml  azure-pipelines.pr.yaml  azure-pipelines.release.yaml  azure-pipelines.steps.yaml
